TWILIO_ACCOUNT_SID="ACcb6b28106a942d3692a422adc7c6d256"
TWILIO_AUTH_TOKEN="d230004e5cb5bcb626592e241c3aa8e0"
TWILIO_PHONE_NUMBER="+16504469123"
JWT_SECRET="secret"
PORT=8080
MONGO_URI = "mongodb+srv://saurov:74247427sauROV@cluster0.bv5gf.mongodb.net/Bling?retryWrites=true&w=majority"
